<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: 'Baskerville', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto;
            text-align: center; /* Centered text */
            line-height: 1.0em;
            margin-bottom: 60px;
        }
        h1 {
            font-size: 2.5em;
            margin: 1.8em 0 0.5em;
            color: #4A4A4A;
        }
        .disclaimer {
            font-size: 1em;
            color: #777;
            margin-top: 0.9em;
            margin-bottom: 1.2em;
            max-width: 800px;
        }
        hr {
            max-width: 600px;
            margin-top: 2.0em;
            margin-bottom: 2.0em;
        }
        .text-content {
            font-size: 12pt;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1em;
            line-height: 15pt;
            text-indent: 1.5em;
            text-align: justify; /* Justified text */
        }
        ul {
            padding: 0;
            list-style-type: none; /* Remove bullets */
            counter-reset: css-counter 0;
            margin: 0;
        }
        li {
            margin: 0.45em 0; /* Spacing between list items */
            counter-increment: css-counter 1;
        }
        li:before {
          content: counter(css-counter) ". "; /* Apply counter before children's content. */
          display: inline-block; /* Create a block for consistent width */
          width: 2em; /* Fixed width for alignment */
          margin-right: 1.0em; /* Space between number and text */
        }
        h2 {
            font-size: 12pt;
            margin: 1.5em 0 0.5em;
            color: #4A4A4A;
        }
    </style>
</head>
<body>

    <h1>My Top 95 Favorite Books</h1>
    <p class="disclaimer">At some point in middle school, I compiled an approximate list of my 95 favorite books.</p>

    <div class="text-content">
        <ul>
          <li>I Am Number Four</li>
          <li>Inheritance</li>
          <li>Brisingr</li>
          <li>Eragon</li>
          <li>Eldest</li>
          <li>The Lightning Thief</li>
          <li>The Last Olympian</li>
          <li>The Mysterious Benedict Society</li>
          <li>The Sea of Monsters</li>
          <li>The Rise of Nine</li>
          <li>Harry Potter and the Deathly Hallows</li>
          <li>The Titan’s Curse</li>
          <li>Harry Potter and the Prisoner of Azkaban</li>
          <li>The Power of Six</li>
          <li>The Battle of the Labyrinth</li>
          <li>Harry Potter and the Goblet of Fire</li>
          <li>Pathfinder</li>
          <li>Harry Potter and the Chamber of Secrets</li>
          <li>Simon Bloom: The Octopus Effect</li>
          <li>Harry Potter and the Order of the Phoenix</li>
          <li>Simon Bloom: The Gravity Keeper</li>
          <li>The Recruit</li>
          <li>I am Number Four: The Lost Files</li>
          <li>Ruins</li>
          <li>Harry Potter and the Sorcerer’s Stone</li>
          <li>The Lost Hero</li>
          <li>The Return of Meteor Boy?</li>
          <li>The Mysterious Benedict Society and the Prisoner’s Dilemma</li>
          <li>Harry Potter and the Half-Blood Prince</li>
          <li>Dog Days</li>
          <li>The Hero Revealed</li>
          <li>The Mysterious Benedict Society and the Perilous Journey</li>
          <li>Maximum Ride: Angel</li>
          <li>The Son of Neptune</li>
          <li>The Last Straw</li>
          <li>Maximum Ride: The Angel Experiment</li>
          <li>The Mark of Athena</li>
          <li>The Ugly Truth</li>
          <li>Ranger’s Apprentice: Kings of Clonmel</li>
          <li>Maximum Ride: School’s Out Forever</li>
          <li>Spy School</li>
          <li>Diary of a Wimpy Kid</li>
          <li>Nicholas Flamel: The Enchantress</li>
          <li>Cabin Fever</li>
          <li>Daniel X: Armageddon</li>
          <li>.Maximum Security</li>
          <li>Nicholas Flamel: The Warlock</li>
          <li>The Outcasts</li>
          <li>Daniel X: Demons and Druids</li>
          <li>The Killing</li>
          <li>Maximum Ride: The Final Warning</li>
          <li>The Dealer</li>
          <li>Rodrick Rules</li>
          <li>Daniel X: Game Over</li>
          <li>Nicholas Flamel: The Necromancer</li>
          <li>Maximum Ride: MAX</li>
          <li>The Hunters</li>
          <li>The Throne of Fire</li>
          <li>Ranger’s Apprentice: Halt’s Peril</li>
          <li>Sidekick</li>
          <li>Ranger’s Apprentice: The Ruins of Gorlan</li>
          <li>The Red Pyramid</li>
          <li>Daniel X: Watch the Skies</li>
          <li>Ranger’s Apprentice: The Siege of Macindaw</li>
          <li>Maximum Ride: Fang</li>
          <li>Ranger’s Apprentice: Oakleaf Bearers</li>
          <li>Nicholas Flamel: The Sorceress</li>
          <li>The Invaders</li>
          <li>Maximum Ride: Saving the World and Other Extreme Sports</li>
          <li>Nicholas Flamel: The Magician</li>
          <li>Divine Madness</li>
          <li>The Third Wheel</li>
          <li>The Great Powers Outage</li>
          <li>The Dangerous Days of Daniel X</li>
          <li>Nicholas Flamel: The Alchemyst</li>
          <li>Ranger’s Apprentice: Icebound Land</li>
          <li>Ranger’s Apprentice: The Burning Bridge</li>
          <li>The Fall</li>
          <li>The Hunger Games</li> 
          <li>The Maze Runner</li>
          <li>Ranger’s Apprentice: The Sorcerer in the North</li>
          <li>Man vs Beast</li>
          <li>The Supernatualists</li>
          <li>Ranger’s Apprentice: Erak’s Ransom</li>
          <li>The Gift</li>
          <li>The Scorch Trials</li>
          <li>Witch and Wizard</li>
          <li>Ranger’s Apprentice: The Emperer of Nihon-Ja</li>
          <li>The Death Cure</li>
          <li>Divergent</li>
          <li>Insurgent</li>
          <li>The Kill Order</li>				
          <li>Beautiful Creatures</li>
          <li>Mockingjay</li>
          <li>The Wizard of Earthsea</li>
        </ul>

        <hr> <!-- Horizontal line for section break -->


    <p class="disclaimer">
    At the same time, I wrote down a list of my favorite book series.
    I think they're roughly ordered from favorite to least favorite.
    The set of books here includes books I haven't read, and excludes books I have.
    Some of them are likely only listed for completeness (although evidently
    many of them are incomplete).
   </p>

    <div class="text-content">

      <h2>I Am Number Four</h2>
      <ul>
        <li>I Am Number four</li>
        <li>The Power of Six</li>
        <li>The Rise of Nine</li>
      </ul>

      <h2>Percy Jackson and the Olympians</h2>
      <ul>
        <li>The Lightning Thief</li>
        <li>The Sea of Monsters</li>
        <li>The Titan's Curse</li>
        <li>Battle of the Labyrinth</li>
        <li>The Last Olympian</li>
      </ul>

      <h2>The Kane Chronicals</h2>
      <ul>
        <li>The Red Pyramid</li>
        <li>The Throne of Fire</li>
      </ul>

      <h2>Nicholas Flamel</h2>
      <ul>
        <li>Nicholas Flamel: The Alchemyst</li>
        <li>Nicholas Flamel: The Magician</li>
        <li>Nicholas Flamel: The Sorceress</li>
        <li>Nicholas Flamel: The Necromancer</li>
        <li>Nicholas Flamel: The Warlock</li>
        <li>Nicholas Flamel: The Enchantress</li>
      </ul>


      <h2>The Heroes of Olympus</h2>
      <ul>
        <li>The Lost Hero</li>
        <li>The Son of Neptune</li>
        <li>The Mark of Athena</li>
      </ul>


      <h2>Maximum Ride</h2>
      <ul>
        <li>Maximum Ride: The Angel Experiment</li>
        <li>Maximum Ride: School's Out Forever</li>
        <li>Maximum Ride: Saving the World and Other Extreme Sports</li>
        <li>Maximum Ride: The Final Warning</li>
        <li>Maximum Ride: MAX</li>
        <li>Maximum Ride: Fang</li>
        <li>Maximum Ride: Angel</li>
        <li>Nevermore</li>
      </ul>

      <h2>The Inheritance</h2>
      <ul>
        <li>Eragon</li>
        <li>Eldest</li>
        <li>Brisingr</li>
        <li>Inheritance</li>
      </ul>

      <h2>Simon Bloom</h2>
      <ul>
        <li>Simon Bloom: The Gravity Keeper</li>
        <li>Simon Bloom: The Octopus Effect</li>
      </ul>

      <h2>Ranger's Apprentice</h2>
      <ul>
        <li>Ranger's Apprentice: The Ruins of Gorlan</li>
        <li>Ranger's Apprentice: The Burning Bridge</li>
        <li>Ranger's Apprentice: The Icebound Land</li>
        <li>Ranger's Apprentice: Oakleaf Bearers</li>
        <li>Ranger's Apprentice: The Sorcerer in the North</li>
        <li>Ranger's Apprentice: The Siege of Macindaw</li>
        <li>Ranger's Apprentice: Erak's Ransom</li>
        <li>Ranger's Apprentice: The Kings of Clonmel</li>
        <li>Ranger's Apprentice: Halt's Peril</li>
        <li>Ranger's Apprentice: The Emperor of Nihon-Ja</li>
      </ul>

      <h2>The Hunger Games</h2>
      <ul>
        <li>The Hunger Games</li>
        <li>Catching Fire</li>
        <li>Mockingjay</li>
      </ul>

      <h2>Harry Potter</h2>
      <ul>
        <li>Harry Potter and the Sorcerer’s Stone</li>
        <li>Harry Potter and the Chamber of Secrets</li>
        <li>Harry Potter and the Prisoner of Azkaban</li>
        <li>Harry Potter and the Goblet of Fire</li>
        <li>Harry Potter and the Order of the Phoenix</li>
        <li>Harry Potter and the Half-Blood Prince</li>
        <li>Harry Potter and the Dealthy Hallows</li>
      </ul>

      <h2>Divergent</h2>
      <ul>
        <li>Divergent</li>
        <li>Insurgent</li>
      </ul>

      <h2>Diary of a Wimpy Kid</h2>
      <ul>
        <li>Diary of a Wimp Kid</li>
        <li>Rodrick Rules</li>
        <li>The Last Straw</li>
        <li>Dog Days</li>
        <li>The Ugly Truth</li>
        <li>Cabin Fever</li>
        <li>The Third Wheel</li>
        <li>Life Stress</li>
      </ul>

      <h2>Daniel X</h2>
      <ul>
        <li>The Dangerous Days of Daniel X</li>
        <li>Daniel X: Watch the Skies</li>
        <li>Daniel X: Demons and Druids</li>
        <li>Daniel X: Game Over</li>
        <li>Daniel X: Armageddon</li>
      </ul>

      <h2>The Maze Runner</h2>
      <ul>
        <li>The Maze Runner</li>
        <li>The Scorch Trials</li>
        <li>The Death Cure</li>
        <li>The Kill Order</li>
      </ul>

      <h2>Brotherband Chronicals</h2>
      <ul>
        <li>The Outcasts</li>
        <li>The Invaders</li>
        <li>The Hunters</li>
      </ul>

      <h2>Witch and Wizard</h2>
      <ul>
        <li>The Witch and Wizard</li>
        <li>The Gift</li>
        <li>The Fire</li>
        <li>The Kiss</li>
      </ul>

      <h2>The Mysterious Benedict Society</h2>
      <ul>
        <li>The Mysterious Benedict Society</li>
        <li>The Mysterious Benedict Society and the Perilous Journey</li>
        <li>The Mysterious Benedict Society and the Prisoner’s Dilemma</li>
      </ul>

      <h2>Pathfinder</h2>
      <ul>
        <li>Pathfinder</li>
        <li>Ruins</li>
      </ul>

      <h2>Cherub</h2>
      <ul>
        <li>The Recruit</li>
        <li>The Dealer</li>
        <li>Maximum Security</li>
        <li>The Killing</li>
        <li>Divine Madness</li>
        <li>Man vs Beast</li>
        <li>The Fall</li>
        <li>Mad Dogs</li>
        <li>The Sleepwalker</li>
        <li>The General</li>
        <li>Brigands MC</li>
        <li>Shadow Wave</li>
      </ul>

      <h2>The Extraordinary Adventures of Ordinary Boy</h2>
      <ul>
        <li>The Hero Revealed</li>
        <li>The Return of Meteor Boy?</li>
        <li>The Great Powers Outage</li>
      </ul>

      <h2>Ender's Game</h2>
      <ul>
        <li>Ender's Game</li>
        <li>Speaker for the Dead</li>
        <li>Xenocide</li>
        <li>Children for the Mind</li>
        <li>Ender's Shadow</li>
        <li>Shadow of the Hegemon</li>
        <li>Shadow of the Giant</li>
        <li>A War of Gifts: An Ender Story</li>
        <li>Ender in Exile</li>
        <li>Shadows in Flight</li>
        <li>Earth Unaware</li>
        <li>Earth Afire</li>
        <li>Shadows Alive</li>
      </ul>
    </div>
</body>
</html>